/* Navigation */
.site-content nav {
	clear: both;
	line-height: 2;
	overflow: hidden;
}
#nav-above {
	padding: 24px 0;
	padding: 1.5rem 0;
}
#nav-above {
	display: none;
}
.paged #nav-above {
	display: block;
}
.nav-previous,
.previous-image {
	float: left;
	width: 50%;
}
.nav-next,
.next-image {
	float: right;
	text-align: right;
	width: 50%;
}
.nav-single + .comments-area,
#comment-nav-above {
	margin: 48px 0;
	margin: 3rem 0;
}

/* Navigation Menu */
.main-navigation {
	text-align: center;
}
.main-navigation li {
	font-size: @base-size;
	font-size: 1rem;
	line-height: 1.5;
	color: @orange;
}
.main-navigation a {
	color: lighten(@orange, 10%);
}
.main-navigation a:hover {
	color: lighten(@orange, 20%);
}
.main-navigation ul.nav-menu,
.main-navigation div.nav-menu > ul {
	display: none;
}
.main-navigation ul.nav-menu.toggled-on,
.menu-toggle {
	display: inline-block;
}

/* Banner */
section[role="banner"] {
	margin-bottom: 48px;
	margin-bottom: 3rem;
}
