// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Theme Specific Colors
@cream:					#efebe1;
@brown:					#312924;
@dark-brown:			#1c1614;
@ninblack:				#302d2b;
@main-color:			#441403;
	


// Grays
// -------------------------
@black:                 #000;
@dark-gray:             #222;
@gray:                  #555;
@light-gray:            #999;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@dark-blue:             #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;





// Links
// -------------------------
@link-color:             #08c;
@link-hover:        darken(@link-color, 15%);


// Typography
// -------------------------
@sans-1:        "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
@sans-2:		"Open Sans", Helvetica, Arial, sans-serif;
@serif-1:     "Philosopher", Georgia, serif;
@serif-2:	  "Calluna", Georgia, serif;
@mono:        Menlo, Monaco, Consolas, "Courier New", monospace;

@base-size:          16px;
@base-weight:		 400;
@base-height:        24px;


@heading-font:    @sans-1;
@heading-weight:    700;    // instead of browser default, bold



/* Variables for Bootstrap GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
*/