.container {
	max-width: 1920px;
	overflow: hidden;
	margin: 0 auto;
	display: block;
	clear: both;
	background: url(http://8images.eighthloop.com/bg-brown-zig-v2.png) repeat;
	width: 100%;
}

.logo {
float: none;
	margin: -44px auto;
	width: 100%;
	position: relative;
	display: block;
	max-width: 575px;
	
}

  

  

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.header-ribbon {
	float: none;
	width: 100%;
	max-width: 1104px;
	margin:  60px auto;
	display: block;
	position: relative;

}

.nav1 .nav2 .nav3 .nav4 {
	color: @cream;
	font-family: serif;
	font-size: 28px;
	font-weight: 400;
	position: relative;
	float: left;
	clear: both;
}



.footer {

	float: none;
	width: 100%;
	max-width: 1317px;
	height: 134px;
	display: block;
	position: relative;
	background-image: url(http://8images.eighthloop.com/footer.png);
	background-repeat: no-repeat;
	background-position: center;
	color: @cream;
	text-align: left;
	
}
